configuration {
    modi:                   "drun,window,run";
    font:                   "Fira Sans 14";
    location:               7;
    yoffset:                -30;
    fixed-num-lines:        false;
    show-icons:             true;

    display-run:            "cmd";
    display-window:         "wnd";
    display-drun:           "app";

    kb-mode-next:           "Tab";
    kb-cancel:              "Escape";
    kb-primary-paste:       "";
    kb-secondary-paste:     "Insert";
    kb-clear-line:          "";
    kb-move-front:          "";
    kb-move-end:            "";
    kb-move-word-back:      "";
    kb-move-word-forward:   "";
    kb-move-char-back:      "Left";
    kb-move-char-forward:   "Right";
    kb-remove-word-forward: "Control+Delete";
    kb-remove-word-back:    "Control+BackSpace";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back:    "BackSpace";
    kb-remove-to-eol:       "";
    kb-remove-to-sol:       "";
    kb-accept-entry:        "Return";
    kb-accept-custom:       "";
    kb-accept-custom-alt:   "";
    kb-accept-alt:          "Alt+Return";
    kb-delete-entry:        "";
    kb-mode-previous:       "";
    kb-mode-complete:       "";
    kb-row-left:            "Control+Left";
    kb-row-right:           "Control+Right";
    kb-row-up:              "Up";
    kb-row-down:            "Down";
    kb-row-tab:             "";
    kb-page-prev:           "";
    kb-page-next:           "";
    kb-row-first:           "";
    kb-row-last:            "";
    kb-row-select:          "";
    kb-screenshot:          "";
    kb-ellipsize:           "";
    kb-toggle-case-sensitivity: "";
    kb-toggle-sort:         "";
    kb-custom-1:            "";
    kb-custom-2:            "";
    kb-custom-3:            "";
    kb-custom-4:            "";
    kb-custom-5:            "";
    kb-custom-6:            "";
    kb-custom-7:            "";
    kb-custom-8:            "";
    kb-custom-9:            "";
    kb-custom-10:           "";
    kb-custom-11:           "";
    kb-custom-12:           "";
    kb-custom-13:           "";
    kb-custom-14:           "";
    kb-custom-15:           "";
    kb-custom-16:           "";
    kb-custom-17:           "";
    kb-custom-18:           "";
    kb-custom-19:           "";
    kb-select-1:            "";
    kb-select-2:            "";
    kb-select-3:            "";
    kb-select-4:            "";
    kb-select-5:            "";
    kb-select-6:            "";
    kb-select-7:            "";
    kb-select-8:            "";
    kb-select-9:            "";
    kb-select-10:           "";

    drun-display-format:    "{name}";
    window-format:          "{w} {t}";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}

@theme "mafalda"

// vim: filetype=css
